ZADATAK 1:
  def total_euro(sati, iznos):
    return sati * iznos

sati = float(input("Radni sati: "))
iznos = float(input("Eura/h: "))
ukupno = total_euro(sati, iznos)

print(f"Ukupno: {ukupno} eura")



ZADATAK2:
  try:
    ocjena = float(input("Unesite ocjenu ( između 0.0 i 1.0): "))

    if 0.0 <= ocjena <= 1.0:
        if ocjena >= 0.9:
            print("A")
        elif ocjena >= 0.8:   
            print("B")
        elif ocjena >= 0.7:
            print("C") 
        elif ocjena >= 0.6:
            print("D")
        elif ocjena < 0.6:
            print("F")         
    else:
        print("Ocjena mora biti između 0.0 i 1.0.")    

except ValueError:
    print("Greška") 


ZADATAK 3:
brojevi = []
while True:
    unos = input("Unesite broj ('Done' za kraj): ")
    if unos.lower() == "done":
        break

    broj = float(unos)
    brojevi.append(broj)

if brojevi:
    print(f"Broj unesenih brojeva: {len(brojevi)}" )
    print(f"Srednja vrijednost: {sum(brojevi) / len(brojevi): }")
    print(f"Minimalna vrijednost: {min(brojevi)}")
    print(f"Maksimalna vrijednost: {max(brojevi)}")
    brojevi.sort()
    print("Sortirana lista:", brojevi)
else:
    print("Greška.")



ZADATAK 4:

